<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <title>Loca</title>
    <!-- Material Design Icons -->
    <link rel="stylesheet" href="https://cdn.materialdesignicons.com/4.5.95/css/materialdesignicons.min.css">
    <!-- Bootstrap core CSS -->
    <link href="css/bootstrap.min.css" rel="stylesheet">
    <!-- Material Design Bootstrap -->
    <link href="css/mdb.min.css" rel="stylesheet">
    <!-- Your custom styles (optional) -->
    <link href="css/style.css" rel="stylesheet">
    <link href="css/responsive.css" rel="stylesheet">
    <!-- Rubik Google Font -->
    <link href="https://fonts.googleapis.com/css?family=Rubik:400,500,700&display=swap" rel="stylesheet">

    <link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/bootstrap-slider/10.6.2/css/bootstrap-slider.min.css">
    <link rel="icon" type="image/png" sizes="16x16" href="img/logo-icon.png">
</head>

<body>

    <!-- sidebar content -->
    <div class="sidebar mt-3 ml-3">
        <!-- Button trigger modal -->
        <button class="btn btn-primary btn-sidebar has-notif2" data-toggle="modal" data-target="#modalNotification">
      <i class="mdi mdi-bell mdi-18px"></i>
      </button>
        <button type="button" class="btn btn-primary btn-sidebar">
          <i class="mdi mdi-home mdi-18px"></i>
      </button>
        <button type="button" class="btn btn-primary btn-sidebar" data-toggle="modal" data-target="#modalMyMember">
      <i class="mdi mdi-account-group mdi-18px"></i>
      </button>
        <button type="button" class="btn btn-primary btn-sidebar" data-toggle="modal" data-target="#modalMyLocation">
      <i class="mdi mdi-map-marker-radius mdi-18px"></i>
      </button>
        <button type="button" class="btn btn-primary btn-sidebar" data-toggle="modal" data-target="#modalSettings">
      <i class="mdi mdi-settings mdi-18px"></i>
      </button>
    </div>
    <!-- end of sidebar content -->


    <!-- rightbar content -->
    <div class="rightbar  mt-3 mr-3">

        <div class="dropdown">
            <button class="btn btn-primary btn-add-new d-flex align-items-center " type="button" id="dropdownMenuButton" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
          <i class="mdi mdi-plus mdi-18px mr-2"></i>New
          </button>

            <div class="dropdown-menu dropdown-menu-right z-depth-1 border-0" aria-labelledby="dropdownMenuButton">
                <a class="dropdown-item py-2 " href="#">
                    <img src="img/icons/new-app.png" width="32px" height="32px">
                    <span class="ml-2">Invite by app link</span>

                </a>
                <a class="dropdown-item py-2" href="#">
                    <img src="img/icons/new-sim.png" width="32px" height="32px" />
                    <span class="ml-2">Add SIM card number</span>

                </a>
                <a class="dropdown-item py-2" href="#">
                    <img src="img/icons/new-gps.png" width="32px" height="32px">
                    <span class="ml-2">Add IME GPS Number</span>

                </a>
            </div>
        </div>

    </div>
    <!-- end of rightbar content -->


    <!-- sample marker -->
    <div class="loca-marker" style="margin-top:500px;margin-left: 50%; position: absolute;">
        <!-- style for sample only -->
        <a href="#" data-target="#modalMemberDetail" data-toggle="modal">
            <div class="photo-profile-marker d-block mx-auto border rounded-circle bg-cover " style="background-image: url(img/photo-profile/face2.png);">
            </div>
        </a>
    </div>
    <div class="loca-marker" style="margin-top:400px;margin-left: calc(50% - 150px); position: absolute;">
        <!-- style for sample only -->
        <a href="#" data-target="#modalMemberDetail" data-toggle="modal">
            <div class="photo-profile-marker d-block mx-auto border rounded-circle bg-cover " style="background-image: url(img/photo-profile/face1.png);">
            </div>
        </a>
    </div>

    <div class="loca-marker" style="margin-top:350px;margin-left: calc(50% + 150px); position: absolute;">
        <!-- style for sample only -->
        <a href="#" data-target="#modalMemberDetail" data-toggle="modal">
            <div class="photo-profile-marker d-block mx-auto border rounded-circle bg-cover " style="background-image: url(img/photo-profile/face3.png);">
            </div>
        </a>
    </div>

    <!-- google map-->
    <div class="google-map">
        <iframe width="100%" height="100%" frameborder="0" style="border:0;   padding: 0px; margin:0px;" src="https://www.google.com/maps/embed/v1/view?zoom=17&center=-6.2337%2C106.8215&key=AIzaSyBoHMFU-aDrpxbDkmrBsFwIrJJlFs9Jfq0" disablefullscreen></iframe>
    </div>
    <!-- end of google map-->


    <!-- Modal Notification -->
    <div id="contentModalNotification"></div>

    <!-- Modal My Member -->
    <div id="contentModalMyMember"></div>

    <div id="contentMyPlace"></div>

    <div id="contentNewPlace"></div>

    <div id="contentSettings"></div>

    <div id="contentNewGroup"></div>

    <div id="contentSetPlace"></div>

    <div id="contentEditPlace"></div>

    <div id="contentMemberDetail"></div>


    <div id="contentMemberEdit"></div>







    <!-- JQuery -->
    <script type="text/javascript" src="js/jquery-3.4.1.min.js"></script>
    <!-- Bootstrap tooltips -->
    <script type="text/javascript" src="js/popper.min.js"></script>
    <!-- Bootstrap core JavaScript -->
    <script type="text/javascript" src="js/bootstrap.min.js"></script>
    <!-- MDB core JavaScript -->
    <script type="text/javascript" src="js/mdb.min.js"></script>
    <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/bootstrap-slider/10.6.2/bootstrap-slider.min.js"></script>


    <!-- i use simple method to make file seperated, pls dont use this on the development, you guys are awesome !-->

    <script type="text/javascript">
        $(function(loadModalSidebar) {
            $("#contentModalMyMember").load("modal-myMember-1-list.html");
            $("#contentMemberDetail").load("modal-myMember-3-memberDetail.html");
            $("#contentMemberEdit").load("modal-myMember-4-memberEdit.html");
            $("#contentModalNotification").load("modal-notification.html");
            $("#contentSettings").load("modal-settings.html");

            $("#contentMyPlace").load("modal-myPlace-1-listMyPlace.html");
            $("#contentNewPlace").load("modal-myPlace-2-newPlace.html");
            $("#contentSetPlace").load("modal-myPlace-3-setPlace.html");
            $("#contentEditPlace").load("modal-myPlace-4-editPlace.html");

        });
    </script>




</html>