<div class="modal modal-sidebar fade left" id="modalMyMemberNewGroup" tabindex="-1" role="dialog" aria-labelledby="myModalLabel" aria-hidden="true" data-backdrop="false" modal="true">
    <!-- Add class .modal-full-height and then add class .modal-right (or other classes from list above) to set a position to the modal -->
    <div class="modal-dialog modal-full-height modal-left" role="document">
      <div class="modal-content">

        
           
            <div class="modal-header">

                <h4 class="modal-title w-100" id="myModalLabel">New group</h4>
                <button class="btn-reset button-icon left-button" id="newGroup">
                    <span class="mdi mdi-account-multiple-plus mdi-24px text-white"></span>
                </button>
                <a class="button-icon right-button btn-minimize" href="#" data-dismiss="modal" aria-label="Close">
                    <span class="mdi mdi-menu-left mdi-24px text-white"></span>
                </a>

            </div>
            <div class="modal-body"> asas</div>

   
      </div>


        
    </div>
</div>
