<div class="modal modal-sidebar fade left" id="modalSettings" tabindex="-1" role="dialog" aria-labelledby="myModalLabel" aria-hidden="true" data-backdrop="false" modal="true">
    <!-- Add class .modal-full-height and then add class .modal-right (or other classes from list above) to set a position to the modal -->
    <div class="modal-dialog modal-full-height modal-left" role="document">

        <div class="modal-content" id="myGroupContent">

            <div class="modal-header">

                <h4 class="modal-title w-100" id="myModalLabel">Setting</h4>

                <a class="button-icon right-button btn-minimize" href="#" data-dismiss="modal" aria-label="Close">
                    <span class="mdi mdi-menu-left  mdi-24px  text-white"></span>
                </a>

                <a class="button-icon right-button btn-minimize" href="#" data-dismiss="modal" aria-label="Close">
                    <span class="mdi mdi-menu-left  mdi-24px  text-white"></span>
                </a>

            </div>

            <div class="modal-body">
                <div class="container">
                    <ul class="list-group list-group-flush loca-list-setting">

                        <li class="list-group-item pl-0">
                            <a href="#">
                                <span class=" mr-auto">Edit Profile</span>
                            </a>
                        </li>

                        <li class="list-group-item pl-0">
                            <a href="#">
                                <span class=" mr-auto">Change Password</span>
                            </a>
                        </li>

                        <li class="list-group-item pl-0">
                            <a href="#">
                                <span class=" mr-auto">Logout</span>
                            </a>
                        </li>
                    </ul>
                </div>
            </div>
        </div>
    </div>
</div>