<div class="modal modal-sidebar fade left" id="modalNewPlace" tabindex="-1" role="dialog" aria-labelledby="myModalLabel" aria-hidden="true" data-backdrop="false" modal="true">
    <!-- Add class .modal-full-height and then add class .modal-right (or other classes from list above) to set a position to the modal -->
    <div class="modal-dialog modal-full-height modal-left" role="document">

        <div class="modal-content">

            <div class="modal-header">
                <a class="button-icon left-button  mr-2" href="#">
                    <span class="mdi mdi-arrow-left mdi-18px text-white"></span>
                </a>

                <h4 class="modal-title w-100" id="myModalLabel">Add New Place</h4>

                <a class="button-icon right-button btn-minimize" href="#" data-dismiss="modal" aria-label="Close">
                    <span class="mdi mdi-menu-left  mdi-24px  text-white"></span>
                </a>

            </div>

            <div class="modal-body">
                <div class="container">
                    <div class="row d-flex align-items-center loca-bg-grey pb-3">
                        <div class="col-12 mt-3">
                            <form>

                                <div class="input-group ">
                                    <div class="input-group-prepend">
                                        <span class="input-group-text mdi mdi-map-marker mdi-18px orange-text"></span>
                                    </div>
                                    <input type="text" class="form-control  border-left-0 border-right-0" aria-label=" ">
                                    <div class="input-group-append">
                                        <span class="input-group-text  mdi mdi-magnify mdi-18px"></span>
                                    </div>
                                </div>

                            </form>
                        </div>

                    </div>
                    <!-- end tab nav my member -->
                    <div class="row ">

                        <div class="col-12 mt-3">
                            <p class="small mb-0 medium">
                                Nearby you
                            </p>
                        </div>

                        <div class="col-12 ">

                            <ul class="list-group loca-list-place mt-3">
                                <li class="list-group-item d-flex align-items-center px-0 mb-3">
                                    <a href="place-setup.html" data-toggle="modal" data-target="#modalSetPlace" data-dismiss="modal" aria-label="Close">
                                        <i class="mdi mdi-map-marker mdi-24px red-text"></i>
                                        <span class="medium">BCA ATM Centre</span>
                                        <span class="text-grey1 small">Jl. Gatot Subroto Kav.38, South Jakarta ...</span>
                                    </a>

                                </li>
                                <li class="list-group-item d-flex align-items-center px-0 mb-3">
                                    <a href="place-setup.html">
                                        <i class="mdi mdi-map-marker mdi-24px red-text"></i>
                                        <span class="medium">BCA ATM Centre</span>
                                        <span class="text-grey1 small">Jl. Gatot Subroto Kav.38, South Jakarta ...</span>
                                    </a>

                                </li>

                                <li class="list-group-item d-flex align-items-center px-0 mb-3">
                                    <a href="place-setup.html">
                                        <i class="mdi mdi-map-marker mdi-24px red-text"></i>
                                        <span class="medium">BCA ATM Centre</span>
                                        <span class="text-grey1 small">Jl. Gatot Subroto Kav.38, South Jakarta ...</span>
                                    </a>

                                </li>
                            </ul>

                        </div>

                    </div>

                </div>
            </div>
        </div>
    </div>
</div>