<div class="modal modal-sidebar fade left" id="modalMemberDetail" tabindex="-1" role="dialog" aria-labelledby="myModalLabel" aria-hidden="true" data-backdrop="false" modal="true">
    <!-- Add class .modal-full-height and then add class .modal-right (or other classes from list above) to set a position to the modal -->
    <div class="modal-dialog modal-full-height modal-dialog-scrollable modal-left" role="document">
        <div class="modal-content">



            <div class="modal-header">
                <a class="button-icon left-button  mr-2" href="#">
                    <span class="mdi mdi-arrow-left mdi-18px text-white"></span>
                </a>

                <h4 class="modal-title w-100" id="myModalLabel">Vanessa Ryan</h4>
                <a class="btn-reset button-icon left-button" id="newGroup" data-toggle="modal" data-target="#modalMemberEdit" data-dismiss="modal" aria-label="Close">
                    <span class="mdi  mdi-account-edit mdi-18px text-white"></span>
                </a>
                <a class="button-icon right-button btn-minimize" data-dismiss="modal" aria-label="Close">
                    <span class="mdi mdi-menu-left mdi-24px text-white"></span>
                </a>

            </div>
            <div class="modal-body">
                <div class="container">
                    <div class="row">
                        <div class="col-12 d-flex flex-column mt-5">
                            <div class="photo-profile-marker  large d-block border rounded-circle bg-cover mx-auto" style="background-image: url(img/photo-profile/face1.png);">
                            </div>

                            <a href="#" class="btn btn-sm btn-white d-flex align-items-center mt-3 mx-auto">
                                <span class="mdi mdi-map-marker-path mdi-18px mr-2"></span> History
                            </a>
                        </div>

                        <div class="col-12 mt-3" style="overflow: auto;">
                            <p class="text-grey1 small">
                                Latest location
                            </p>

                            <ul class="list-group list-group-flush list-small mt-2">

                                <li class="list-group-item pl-0">


                                    <span class="medium ">At Menara Jamsostek</span>
                                    <span class="">Jl. Gatot Subroto Kav.38, South Jakarta , Mampang Prapatan</span>
                                    <span class="text-grey1 ">since 14:00</span>

                                </li>


                                <li class="list-group-item pl-0">


                                    <span class="medium ">At Menara Jamsostek</span>
                                    <span class="">Jl. Gatot Subroto Kav.38, South Jakarta , Mampang Prapatan</span>
                                    <span class="text-grey1 ">since 14:00</span>

                                </li>

                                <li class="list-group-item pl-0">


                                    <span class="medium ">At Menara Jamsostek</span>
                                    <span class="">Jl. Gatot Subroto Kav.38, South Jakarta , Mampang Prapatan</span>
                                    <span class="text-grey1 ">since 14:00</span>

                                </li>

                                <li class="list-group-item pl-0">


                                    <span class="medium ">At Menara Jamsostek</span>
                                    <span class="">Jl. Gatot Subroto Kav.38, South Jakarta , Mampang Prapatan</span>
                                    <span class="text-grey1 ">since 14:00</span>

                                </li>

                                <li class="list-group-item pl-0">


                                    <span class="medium ">At Menara Jamsostek</span>
                                    <span class="">Jl. Gatot Subroto Kav.38, South Jakarta , Mampang Prapatan</span>
                                    <span class="text-grey1 ">since 14:00</span>

                                </li>

                                <li class="list-group-item pl-0">


                                    <span class="medium ">At Menara Jamsostek</span>
                                    <span class="">Jl. Gatot Subroto Kav.38, South Jakarta , Mampang Prapatan</span>
                                    <span class="text-grey1 ">since 14:00</span>

                                </li>

                                <li class="list-group-item pl-0">


                                    <span class="medium ">At Menara Jamsostek</span>
                                    <span class="">Jl. Gatot Subroto Kav.38, South Jakarta , Mampang Prapatan</span>
                                    <span class="text-grey1 ">since 14:00</span>

                                </li>

                                <li class="list-group-item pl-0">


                                    <span class="medium ">At Menara Jamsostek</span>
                                    <span class="">Jl. Gatot Subroto Kav.38, South Jakarta , Mampang Prapatan</span>
                                    <span class="text-grey1 ">since 14:00</span>

                                </li>


                            </ul>

                        </div>
                    </div>
                </div>
                <!-- end tab content -->

            </div>


        </div>



    </div>
</div>