  <div class="modal modal-sidebar fade left" id="modalNotification" tabindex="-1" role="dialog" aria-labelledby="myModalLabel" aria-hidden="true" data-backdrop="false" modal="true">
      <!-- Add class .modal-full-height and then add class .modal-right (or other classes from list above) to set a position to the modal -->
      <div class="modal-dialog modal-full-height modal-left" role="document">
        <div class="modal-content">
          <div class="modal-header">
            
            <h4 class="modal-title w-100" id="myModalLabel">Notification</h4>
            <a class="button-icon right-button btn-minimize" href="#" data-dismiss="modal" aria-label="Close">
              <span class="mdi mdi-menu-left mdi-24px text-white"></span>
            </a>
            
          </div>
          <div class="modal-body">
            <div class="container">
              <div class="row d-flex mt-2">
              <div class="col-12">
                <ul class="list-group list-group-flush loca-list-notif">
                  
                  <li class="list-group-item">
                    <a href="#">
                      <div class="photo-profile-medium d-block border rounded-circle bg-cover" style="background-image: url(img/photo-profile/face2.png);">
                        
                      </div>
                      <span class="medium">Grant Marshall</span>
                      <span>At Menara Jamsostek</span>
                      <span class="text-grey1">since 14:00</span>
                    </a>
                  </li>
                  <li class="list-group-item">
                    <a href="#">
                      <div class="photo-profile-medium d-block border rounded-circle bg-cover" style="background-image: url(img/photo-profile/face4.png);">
                        
                      </div>
                      <span class="medium">Grant Marshall</span>
                      <span>At Menara Jamsostek</span>
                      <span class="text-grey1">since 14:00</span>
                    </a>
                  </li>
                  <li class="list-group-item">
                    <a href="#">
                      <div class="photo-profile-medium d-block border rounded-circle bg-cover" style="background-image: url(img/photo-profile/face3.png);">
                        
                      </div>
                      <span class="medium">Grant Marshall</span>
                      <span>At Menara Jamsostek</span>
                      <span class="text-grey1">since 14:00</span>
                    </a>
                  </li>
                  <li class="list-group-item">
                    <a href="#">
                      <div class="photo-profile-medium d-block border rounded-circle bg-cover" style="background-image: url(img/photo-profile/face5.png);">
                        
                      </div>
                      <span class="medium">Grant Marshall</span>
                      <span>At Menara Jamsostek</span>
                      <span class="text-grey1">since 14:00</span>
                    </a>
                  </li>
                  <li class="list-group-item">
                    <a href="#">
                      <div class="photo-profile-medium d-block border rounded-circle bg-cover" style="background-image: url(img/photo-profile/face6.png);">
                        
                      </div>
                      <span class="medium">Grant Marshall</span>
                      <span>At Menara Jamsostek</span>
                      <span class="text-grey1">since 14:00</span>
                    </a>
                  </li>
                  
                </ul>
                
              </div>
              
            </div>
            </div>
          </div>
          
        </div>
      </div>
    </div>