<div class="modal modal-sidebar fade left" id="modalMyLocation" tabindex="-1" role="dialog" aria-labelledby="myModalLabel" aria-hidden="true" data-backdrop="false" modal="true">
    <!-- Add class .modal-full-height and then add class .modal-right (or other classes from list above) to set a position to the modal -->
    <div class="modal-dialog modal-full-height modal-left" role="document">
      
        <div class="modal-content" id="myGroupContent">
           
            <div class="modal-header">

                <h4 class="modal-title w-100" id="myModalLabel">My Member test</h4>
                <button class="btn-reset button-icon left-button" id="newGroup">
                    <span class="mdi mdi-account-multiple-plus mdi-24px text-white"></span>
                </button>
                <a class="button-icon right-button btn-minimize" href="#" data-dismiss="modal" aria-label="Close">
                    <span class="mdi mdi-menu-left mdi-36px text-white"></span>
                </a>

            </div>

            <div class="modal-body">
                <div class="container">
                  <ul class="list-group list-group-flush loca-list-myplace">
                    <li class="list-group-item">
                      <a href="detail-myplace.html" class="nav-item"> 
                        <div class="icon-my-place">
                          <div class="mdi mdi-map-marker-radius mdi-24px"></div>
                        </div>
                        <span class=" mr-auto ml-3">Home</span> 
                        <span class="mdi mdi-chevron-right mdi-24px ml-auto grey-text"></span>   
                      </a>                     
                    </li>

                    <li class="list-group-item ">
                      <a href="detail-myplace.html" class="nav-item"> 
                        <div class="icon-my-place">
                          <div class="mdi mdi-map-marker-radius mdi-24px"></div>
                        </div>
                        <span class=" mr-auto ml-3">School</span> 
                        <span class="mdi mdi-chevron-right mdi-24px ml-auto grey-text"></span>  
                      </a>                      
                    </li>

                    <li class="list-group-item ">
                      <a href="detail-myplace.html" class="nav-item"> 
                        <div class="icon-my-place">
                          <div class="mdi mdi-map-marker-radius mdi-24px"></div>
                        </div>
                        <span class=" mr-auto ml-3">Office</span> 
                        <span class="mdi mdi-chevron-right mdi-24px ml-auto grey-text"></span> 
                      </a> 

                    </li>
                  </ul>
                </div>
            </div>
        </div>
    </div>
</div>



