<div class="modal modal-sidebar fade left" id="modalEditPlace" tabindex="-1" role="dialog" aria-labelledby="myModalLabel" aria-hidden="true" data-backdrop="false" modal="true">
    <!-- Add class .modal-full-height and then add class .modal-right (or other classes from list above) to set a position to the modal -->
    <div class="modal-dialog modal-full-height modal-left" role="document">

        <div class="modal-content">

            <div class="modal-header">
                <a class="button-icon left-button  mr-2" href="#">
                    <span class="mdi mdi-arrow-left mdi-18px text-white"></span>
                </a>

                <h4 class="modal-title w-100" id="myModalLabel">Edit place</h4>

                <a class="button-icon left-button" href="#" data-toggle="modal" data-target="#modal-remove-place">
                    <span class="mdi mdi-delete-empty mdi-18px text-white"></span>
                </a>

                <a class="button-icon right-button btn-minimize" href="#" data-dismiss="modal" aria-label="Close">
                    <span class="mdi mdi-menu-left  mdi-24px  text-white"></span>
                </a>

            </div>

            <div class="modal-body">
                <div class="container">

                    <div class="row d-flex align-items-center   pt-2">
                        <div class="col-12 ">

                            <div class="loca-select-location-detail">
                                <ul class="list-group loca-list-place ">
                                    <li class="list-group-item d-flex align-items-center px-0 mb-3 border-0">
                                        <a href="place-setup.html">
                                            <i class="mdi mdi-map-marker mdi-24px red-text pl-0"></i>
                                            <span class="medium small">BCA ATM Centre</span>
                                            <span class="text-grey1 small">Jl. Gatot Subroto Kav.38, South Jakarta ...</span>
                                        </a>
                                    </li>

                                </ul>

                            </div>

                            <form>
                                <div class="form-group mb-4">
                                    <label for="simnumber" class="loca-label active">Place Name</label>
                                    <input type="text" class="form-control" id="yourname" placeholder=" ">
                                    <div class="invalid-feedback">
                                        Required
                                    </div>
                                </div>

                            </form>

                            <div class="range-slider-location mt-2 mb-3">
                                <span id="ex6CurrentSliderValLabel" class="small d-block mb-2"><b>Radius <span id="ex6SliderVal" class="">10</span> m</b>
                                </span>


                                <input class="w-100" id="ex7" type="text" data-slider-min="10" data-slider-max="250" data-slider-step="1" data-slider-value="10" />
                            </div>

                            <div class="button-submit-wrapper">
                                <a href="my-place.html" class="btn btn-primary show-toastEditPlace btn-block z-depth-0 rounded-lg  waves-effect waves-light" data-dismiss="modal" aria-label="Close" data-toggle="modal" data-target="#modalMyLocation">Save Location</a>
                            </div>

                        </div>
                    </div>
                </div>


            </div>
        </div>
    </div>
</div>

<div class="modal fade" id="modal-remove-place" tabindex="-1" role="dialog" aria-labelledby="modal-remove-place" style="display: none;" aria-hidden="true">
    <div class="modal-dialog modal-sm" role="document">
        <div class="modal-content">
            <div class="modal-header">
                <h5 class="modal-title medium" id="exampleModalLabel">Remove Place</h5>

            </div>
            <div class="modal-body">
                <p class="text-grey1">you sure to remove this place ?</p>
            </div>
            <div class="modal-footer">
                <button type="button" class="btn-text positive mr-3" data-dismiss="modal">Cancel</button>
                <button type="button" class="btn-text show-toastRemovePlace" data-dismiss="modal" aria-label="close">Remove</button>
            </div>
        </div>
    </div>
</div>


<div class="toast" id="toastRemovePlace" data-autohide="true" data-delay="4500" style="position: absolute; top: 20px; right: calc(50% - 250px);">
    <div class="toast-body">
        <div><b class="blue-text">Your Place Name</b> is deleted</div>
    </div>
</div>



<div class="toast" id="toastEditPlace" data-autohide="true" data-delay="4500" style="position: absolute; top: 20px; right: calc(50% - 250px);">
    <div class="toast-body">
        <div><b class="blue-text">Your Place Name</b> is edited</div>
    </div>
</div>



<script>
    $("#ex7").slider();
    $("#ex7").on("slide", function(slideEvt) {
        $("#ex6SliderVal").text(slideEvt.value);
    });
</script>

<script>
    $(document).ready(function() {

        $(".show-toastRemovePlace").click(function() {
            $("#toastRemovePlace").toast('show');
        });

        $(".show-toastEditPlace").click(function() {
            $("#toastEditPlace").toast('show');
        });


    });
</script>