   <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <title>Loca</title>
    <!-- Material Design Icons -->
    <link rel="stylesheet" href="https://cdn.materialdesignicons.com/2.8.94/css/materialdesignicons.min.css">
    <!-- Bootstrap core CSS -->
    <link href="css/bootstrap.min.css" rel="stylesheet">
    <!-- Material Design Bootstrap -->
    <link href="css/mdb.min.css" rel="stylesheet">
    <!-- Your custom styles (optional) -->
    <link href="css/style.css" rel="stylesheet">
    <link href="css/responsive.css" rel="stylesheet">
    <!-- Rubik Google Font -->
    <link href="https://fonts.googleapis.com/css?family=Rubik:400,500,700&display=swap" rel="stylesheet">
  </head>
<body>

  <div class="modal modal-sidebar fade left" id="modalNotification" tabindex="-1" role="dialog" aria-labelledby="myModalLabel" aria-hidden="true" data-backdrop="false" modal="true">
      <!-- Add class .modal-full-height and then add class .modal-right (or other classes from list above) to set a position to the modal -->
      <div class="modal-dialog modal-full-height modal-left" role="document">
        <div class="modal-content">
          <div class="modal-header">
            
            <h4 class="modal-title w-100" id="myModalLabel">Notification</h4>
            <a class="button-icon right-button btn-minimize" href="#" data-dismiss="modal" aria-label="Close">
              <span class="mdi mdi-menu-left mdi-36px text-white"></span>
            </a>
            
          </div>
          <div class="modal-body">
            <div class="container">
              <div class="row d-flex mt-3">
              <div class="col-12">
                <ul class="list-group list-group-flush loca-list-notif">
                  
                  <li class="list-group-item">
                    <a href="#">
                      <div class="photo-profile-medium d-block border rounded-circle bg-cover" style="background-image: url(img/photo-profile/face2.png);">
                        
                      </div>
                      <span class="medium">Grant Marshall</span>
                      <span>At Menara Jamsostek</span>
                      <span class="text-grey1">since 14:00</span>
                    </a>
                  </li>
                  <li class="list-group-item">
                    <a href="#">
                      <div class="photo-profile-medium d-block border rounded-circle bg-cover" style="background-image: url(img/photo-profile/face4.png);">
                        
                      </div>
                      <span class="medium">Grant Marshall</span>
                      <span>At Menara Jamsostek</span>
                      <span class="text-grey1">since 14:00</span>
                    </a>
                  </li>
                  <li class="list-group-item">
                    <a href="#">
                      <div class="photo-profile-medium d-block border rounded-circle bg-cover" style="background-image: url(img/photo-profile/face3.png);">
                        
                      </div>
                      <span class="medium">Grant Marshall</span>
                      <span>At Menara Jamsostek</span>
                      <span class="text-grey1">since 14:00</span>
                    </a>
                  </li>
                  <li class="list-group-item">
                    <a href="#">
                      <div class="photo-profile-medium d-block border rounded-circle bg-cover" style="background-image: url(img/photo-profile/face5.png);">
                        
                      </div>
                      <span class="medium">Grant Marshall</span>
                      <span>At Menara Jamsostek</span>
                      <span class="text-grey1">since 14:00</span>
                    </a>
                  </li>
                  <li class="list-group-item">
                    <a href="#">
                      <div class="photo-profile-medium d-block border rounded-circle bg-cover" style="background-image: url(img/photo-profile/face6.png);">
                        
                      </div>
                      <span class="medium">Grant Marshall</span>
                      <span>At Menara Jamsostek</span>
                      <span class="text-grey1">since 14:00</span>
                    </a>
                  </li>
                  
                </ul>
                
              </div>
              
            </div>
            </div>
          </div>
          
        </div>
      </div>
    </div>

   <!-- JQuery -->
    <script type="text/javascript" src="js/jquery-3.4.1.min.js"></script>
    <!-- Bootstrap tooltips -->
    <script type="text/javascript" src="js/popper.min.js"></script>
    <!-- Bootstrap core JavaScript -->
    <script type="text/javascript" src="js/bootstrap.min.js"></script>
    <!-- MDB core JavaScript -->
    <script type="text/javascript" src="js/mdb.min.js"></script>
  </body>
